---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-01-10T06:17:01.668Z
provider: 
---

# UI/UX设计策略与规范

## 1. 首页：网格化入口设计 (Grid System)
- **视觉基调**：卡片式布局，顶部使用渐变色背景（`#A8E6CF` 到 `#80C1FF`）。
- **入口图标设计**：
  - **投资收益**：金币、折线图元素，蓝色系。
  - **亲戚称呼**：人物、家族树元素，绿色系。
  - **BMI计算**：心形、卷尺元素，淡紫色点缀。
- **布局建议**：2×N 或 3×N 网格，重要工具用大卡片。

## 2. 核心功能页设计
| 计算器类型 | 设计重点 | 交互建议 |
|------------|----------|----------|
| **投资收益** | 专业与数据感 | 大数字输入框，渐变色收益曲线图。 |
| **亲戚称呼** | 直观与趣味性 | 关系按钮堆叠，点击态用薄荷绿。 |
| **BMI计算** | 状态指示 | 滑块刻度条，背景色随健康状态变化。 |

## 3. 全局视觉规范
- **品牌渐变**：`linear-gradient(135deg, #A8E6CF 0%, #80C1FF 100%)`。
- **圆角**：16px - 24px。
- **字体**：数字用等宽字体，文本用无衬线体（如PingFang SC）。

## 4. 扩展规范
- **图标库**：统一圆角矩形底框，色彩分组（金融类：蓝色；生活类：绿色；趣味类：紫色/橙色）。