.investment-calculator {
  padding: 20px;
  background: linear-gradient(to bottom left, #A8E6CF, #80C1FF);
  height: 100vh;
  text-align: center;

  text {
    font-size: 18px;
    color: #2D3436;
  }
}